{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE fact_plan_summary AS\
SELECT\
  pi.contract_id,\
  pi.contract_name,\
  pi.plan_id,\
  pi.plan_name,\
  pi.segment_id,\
  pi.formulary_id,\
  pi.premium,\
  pi.deductible,\
  pi.state_name,\
  COUNT(DISTINCT bdf.rxcui) AS drugs_covered\
FROM plan_information pi\
JOIN basic_drug_formulary bdf\
  ON pi.formulary_id = bdf.formulary_id\
GROUP BY\
  pi.contract_id,\
  pi.contract_name,\
  pi.plan_id,\
  pi.plan_name,\
  pi.segment_id,\
  pi.formulary_id,\
  pi.premium,\
  pi.deductible,\
  pi.state_name;}